# gmpread

./: nullabc.txt  nullabcd.txt  pom.xml
src/main/java/com/bcx/gmp/: ReadApplication.java
src/main/java/com/bcx/gmp/read/controller/: ReadController.java
src/main/java/com/bcx/gmp/read/entity/: Config.java  ConnectParam.java  Recovery.java  RemoteConnect.java
src/main/java/com/bcx/gmp/read/ftp/: ReadFTPFile.java  WriteFTPFile.java
src/main/java/com/bcx/gmp/read/utils/: ConnectLinuxCommand.java  FTPUtil.java  FtpClientUtil.java
src/main/resources/: application.yml  config.properties  config.txt  gobackup-ftp.yml  gobackup-local.yml  gobackup-ssh.yml  windowsShell.txt
src/main/resources/static/: index.html  index1.html  index12.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: config.html
