config.filePath=/opt/test/test.sh
config.shellCommand=/opt/test/test.sh
config.temporaryLocation=- /opt/test/backup.tar.gz
config.ip=192.168.101.103
config.userName=root
config.password=Bcx#1740
config.gobackupFilePath=/root/.gobackup/gobackup.yml
config.windowsFilePath=C:\\Users\\bcx\\Desktop\\windows.sh
config.windowsShellCommand=/opt/test/windowsTest.sh
config.txtPath=C:\\Users\\bcx\\Desktop\\config.txt
config.windowsShell=C:\\Users\\bcx\\Desktop\\windowsShell.txt
config.dbFilePath=/opt/pgnetwork/